# silat

./: Program.cs  README.md  appsettings.json  silat.csproj
Controllers/: AccountController.cs  BannersController.cs  BaseController.cs  CarritoController.cs  CategoriasController.cs  DashboardController.cs  DetallesPedidosController.cs  DireccionesController.cs  HomeController.cs  PedidosController.cs  PerfilController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251229202916_InitialCreate.Designer.cs  20251229202916_InitialCreate.cs  20260118171122_CrearTablaBanner.Designer.cs  20260118171122_CrearTablaBanner.cs  ApplicationDbContextModelSnapshot.cs
Models/: Banner.cs  Categoria.cs  Detalle_Pedido.cs  Direccion.cs  Pedido.cs  Producto.cs  ProductoIdAndCantidad.cs  Rol.cs  Usuario.cs
Models/ViewModels/: CarritoItemViewModel.cs  CarritoViewModel.cs  DbErrorViewModel.cs  ErrorViewModel.cs  ProcederConCompraViewModel.cs  ProductosPaginadosViewModel.cs
Properties/: launchSettings.json
Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
ViewComponents/: CategoriasMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carrito/: Index.cshtml  PagoCompletado.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
(+43 files in other folders)
